.creditCardsBox{
    padding: 100px 0;
}

.cardCreditTitle{
    color: #262626;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.cardsList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.cardItem{
    background-color: rgba(239, 240, 240, 0.5);
    padding: 41px 41px 39px 35px;
    border-radius: 25px;
    border: 1px solid #EFF0F0;
}

.cardTitle{
    color: #262626;
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 36px;
}

.cardAdvantageList{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.cardAdvantageList2{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 32px;
}

.cardAdvantageList3{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 158px;
}

.cardAdvantageItem{
    display: flex;
    gap: 14px;
}

.cardAdvantageItemText{
    color: #737373;
}

.cardBtn{
    border: none;
    border-radius: 6px;
    background: #CA0100;
    color: #fff;
    padding: 20px 55px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 450px){
    .creditCardsBox{
        padding: 40px 0;
    }
    .cardCreditTitle{
        font-size: 30px;
    }
    .cardItem{
        padding: 20px;
    }
    .cardAdvantageList,
    .cardAdvantageList2,
    .cardAdvantageList3{
        margin-bottom: 20px;
        gap: 15px;
    }
    .cardTitle{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .cardAdvantageItemText{
        font-size: 14px;
    }
    .cardsList{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}